# Hide_Message_Private_Encryption

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hide/message/: AboutHelpActivity.java  MainActivity.java  SetkeyActivityActivity.java  SplashActivity.java
app/src/main/res/layout/: about_help.xml  main.xml  setkey_activity.xml  splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
