<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#0288D1"
		android:orientation="horizontal"
		>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="5dp"
			android:background="@drawable/about_head"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			>
			<TextView
				android:id="@+id/about_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:text="About &amp; Help"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:padding="8dp"
			android:background="@drawable/about_back"
			>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:text="Hide Message"
					android:textSize="20sp"
					android:textColor="#616161"
					/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Developer &amp; Designer"
					android:textSize="18sp"
					android:textColor="#666666"
					/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:text="Akhil Ramani"
					android:textSize="16sp"
					android:textColor="#9E9E9E"
					/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:text="This app is for hiding your message, personal information, passwords from another people. App Convert your text message into non readable form."
					android:textSize="16sp"
					android:textColor="#666666"
					/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:text="You can share your encrypted message on any social media network or any platform and your trusted friend decrypt it to reveal your message using this app. App also features Private Encryption between your trusted people."
					android:textSize="16sp"
					android:textColor="#666666"
					/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="How to use\?"
					android:textSize="18sp"
					android:textColor="#666666"
					/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="Enter your message in input field and press Encrypt button to Hide your message. Use Copy button to copy your hidden message. Use Share button to directly share your hidden message in your desired app."
					android:textSize="16sp"
					android:textColor="#666666"
					/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="To see original message, enter or paste your hidden message in input field and press Decrypt button. "
					android:textSize="16sp"
					android:textColor="#666666"
					/>
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:text="To use Private Encryption, open private Encryption window using Key button. Set your own private key and then encrypt your message. To Decrypt (see original) message you need your key which you have entered."
					android:textSize="16sp"
					android:textColor="#666666"
					/>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingBottom="8dp"
					android:text="Also share your key with your trusted friend privately. So, he/she can decrypt your private message using your key."
					android:textSize="16sp"
					android:textColor="#666666"
					/>
			</LinearLayout>
		</ScrollView>

		<Button
			android:id="@+id/support_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="23dp"
			android:background="@drawable/red_button"
			android:onClick="supportButton"
			android:text="support me !"
			android:textColor="#FFFFFF"
			android:textSize="20sp" />
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:gravity="center_horizontal|center_vertical"
			>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Rate the App in PlayStore! Please click on above button to Support me."
				android:textSize="18sp"
				android:textColor="#666666"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="70dp"
			android:layout_height="6dp"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:background="@drawable/thin_line"
			android:orientation="horizontal"
			>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ad_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="1dp"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			>

			<com.google.android.gms.ads.AdView
				xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:id="@+id/adView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				ads:adSize="BANNER"
				ads:adUnitId="ca-app-pub-2062147080542547/3447428252">
			</com.google.android.gms.ads.AdView>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>
