<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#0288D1"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		>
		<TextView
			android:id="@+id/textview6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Private Encryption"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			/>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="right"
			>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="12dp"
				android:src="@drawable/ic_vpn_key_white"
				android:scaleType="center"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="3dp"
			android:paddingTop="9dp"
			android:paddingRight="3dp"
			android:paddingBottom="13dp"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Current Key :"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#BDBDBD"
				/>
			<TextView
				android:id="@+id/keyshow_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Default"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#9E9E9E"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:paddingBottom="18dp"
			android:orientation="horizontal"
			android:gravity="center_horizontal|center_vertical"
			>
			<EditText
				android:id="@+id/editkeytext"
				android:layout_width="170dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#E8E8E8"
				android:textSize="25sp"
				android:textColor="#455A64"
				android:hint="Enter key"
				android:textColorHint="#607D8B"
				android:inputType="numberSigned"
				/>
			<Button
				android:id="@+id/setkey_button"
				android:layout_width="120dp"
				android:layout_height="45dp"
				android:layout_marginLeft="5dp"
				android:background="@drawable/setkey_button"
				android:text="Set key"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="105dp"
			android:layout_marginLeft="14dp"
			android:layout_marginRight="14dp"
			android:layout_marginBottom="7dp"
			android:background="@drawable/default_back"
			android:orientation="vertical"
			android:gravity="center_horizontal|top"
			>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="60dp"
				android:layout_height="5dp"
				android:layout_marginTop="17dp"
				android:layout_marginBottom="16dp"
				android:padding="8dp"
				android:background="@drawable/thin_line"
				android:orientation="horizontal"
				>
			</LinearLayout>
			<Button
				android:id="@+id/defkey_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/default_button"
				android:text="set default key"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="30dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"
			android:orientation="vertical"
			>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/impor_head"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				>
				<TextView
					android:id="@+id/impotent_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:text="Important"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					/>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@drawable/impor_back"
				>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:orientation="vertical"
					>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="7dp"
						android:layout_marginTop="3dp"
						android:layout_marginBottom="5dp"
						android:text="Must Read before using Keys !!"
						android:textSize="18sp"
						android:textColor="#EF5350"
						/>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Key must be 4 digits long and first 2 or more digits cannot be 0."
						android:textSize="14sp"
						android:textColor="#666666"
						/>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Set Key = Private Key"
						android:textSize="14sp"
						android:textColor="#666666"
						/>
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Set Default Key = Public Key"
						android:textSize="14sp"
						android:textColor="#666666"
						/>
					<LinearLayout
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
						android:id="@+id/ad_linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_horizontal"
						>

						<!--<com.google.android.gms.ads.NativeExpressAdView
							android:id="@+id/nativeAd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							ads:adSize="363x100"
							ads:adUnitId="ca-app-pub-3940256099942544/2247696110">

						</com.google.android.gms.ads.NativeExpressAdView>  -->

					</LinearLayout>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="If you use custom key, Then Encryption is done according to your key. To Decrypt this message you must have that key.
If you use Default key, then you can directly encrypt/decrypt text without setting up key."
						android:textSize="14sp"
						android:textColor="#666666"
						/>
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="But environment must be on a Default key Encryption on both you and your friend's(who decrypt your message) application."
						android:textSize="14sp"
						android:textColor="#666666"
						/>
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="Default key encrypted messages, anyone can decrypt &amp; read using this App."
						android:textSize="14sp"
						android:textColor="#666666"
						/>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="To set private key, enter your desired key and use Set key button. To Decrypt custom keys message, first set private key and then Decrypt your message."
						android:textSize="14sp"
						android:textColor="#666666"
						/>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
