<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="bottom"
		>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:gravity="center_horizontal|center_vertical"
			android:layout_weight="10"
			>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:orientation="horizontal"
				>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/logo"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="@drawable/logo"
				android:orientation="horizontal"
				android:rotation="180"
				>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="bottom"
			android:layout_gravity="bottom"
			>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="7dp"
				android:orientation="horizontal"
				android:gravity="center_horizontal|center_vertical"
				>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Hide Message"
					android:textSize="18sp"
					android:textColor="#9E9E9E"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="7dp"
				android:padding="8dp"
				android:background="#DEDEDE"
				android:orientation="horizontal"
				>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:padding="8dp"
				android:background="#009DF2"
				android:orientation="horizontal"
				>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
